<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RmdGameCellIdentifer" id="gTV-IL-0wX" customClass="RmdGameCell" customModule="DY_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-Sk-ZJQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zeR-YM-mnE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_more_btn" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-cI-Gfo">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XR6-cI-Gfo" secondAttribute="height" multiplier="1:1" id="KSZ-G0-Sq0"/>
                            <constraint firstAttribute="width" constant="40" id="caf-tX-fm7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XR6-cI-Gfo" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="0oJ-gn-L9F"/>
                <constraint firstItem="XR6-cI-Gfo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="51E-YP-4WE"/>
                <constraint firstItem="XR6-cI-Gfo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BuS-oc-ICB"/>
                <constraint firstItem="1PM-Sk-ZJQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GMb-O2-x5U"/>
                <constraint firstAttribute="trailing" secondItem="1PM-Sk-ZJQ" secondAttribute="trailing" id="QZC-WS-eWR"/>
                <constraint firstItem="1PM-Sk-ZJQ" firstAttribute="top" secondItem="XR6-cI-Gfo" secondAttribute="bottom" constant="5" id="jLU-bN-k6I"/>
            </constraints>
            <size key="customSize" width="107" height="81"/>
            <connections>
                <outlet property="imageView" destination="XR6-cI-Gfo" id="G7v-wK-4xQ"/>
                <outlet property="titelLabel" destination="1PM-Sk-ZJQ" id="Ijo-ag-SzU"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="68.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_more_btn" width="44" height="44"/>
    </resources>
</document>
